<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srl_movies">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MoviesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:text="No movie's to show.."
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>