<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="moviesAdapter"
            type="com.example.sample_mobantica.ui.adapter.MoviesAdapter" />

        <variable
            name="movies"
            type="com.example.sample_mobantica.data.Movies" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardElevation="2dp"
        android:background="?android:attr/selectableItemBackgroundBorderless">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_sticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_moviename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxWidth="180dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:text='@{movies.title}'
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_sticker"
                tools:text="ABC"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Released date:"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_moviename"
                />


            <TextView
                android:id="@+id/tv_release_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textSize="14dp"
                android:text='@{movies.releaseYear}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_release"
                tools:text="2009" />

            <TextView
                android:id="@+id/tv_rate_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Rating:"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_moviename"
                />


            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rate_txt"
                android:text='@{movies.rating}'
                tools:text="8.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>